<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Choose>
    <When Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
      <ItemGroup>
		<Reference Include="FFXIVAPP.IPluginInterface, Version=3.0.0.0, Culture=neutral, processorArchitecture=MSIL">
          <HintPath>..\packages\FFXIVAPP.IPluginInterface.3.0.0\lib\NET461\FFXIVAPP.IPluginInterface.dll</HintPath>
          <Private>False</Private>
        </Reference>
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
		<ProjectReference Include="..\..\ffxivapp-iplugininterface\FFXIVAPP.IPluginInterface\FFXIVAPP.IPluginInterface.csproj">
		  <Project>{56e3fd21-17c4-4306-ba2c-adaf6aaea330}</Project>
		  <Name>FFXIVAPP.IPluginInterface</Name>
		</ProjectReference>
      </ItemGroup>
    </Otherwise>
  </Choose>
</Project>
    