<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Choose>
    <When Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
      <ItemGroup>
		<Reference Include="Machina, Version=1.0.1.0, Culture=neutral, processorArchitecture=MSIL">
          <HintPath>..\packages\Machina.1.0.1\lib\NET461\Machina.dll</HintPath>
          <Private>False</Private>
        </Reference>
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
		<ProjectReference Include="..\..\machina\Machina\Machina.csproj">
		  <Project>{2681c607-a075-4070-be13-34f0a395119e}</Project>
		  <Name>Machina</Name>
		</ProjectReference>
      </ItemGroup>
    </Otherwise>
  </Choose>
</Project>