<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Choose>
    <When Condition="'$(Configuration)'=='Debug'">
      <ItemGroup>
        <ProjectReference Include="..\..\sharlayan\Sharlayan\Sharlayan.csproj">
          <Project>{49C85043-6646-46FD-A262-E2EA0ED1DF82}</Project>
          <Name>Sharlayan</Name>
        </ProjectReference>
        <Reference Include="Sharlayan, Version=6.0.0.0, Culture=neutral, processorArchitecture=MSIL">
          <HintPath>..\..\sharlayan\build\Debug\Sharlayan.dll</HintPath>
        </Reference>
      </ItemGroup>
    </When>
    <When Condition="'$(Configuration)'=='Release'">
      <ItemGroup>
        <Reference Include="Sharlayan, Version=6.0.0.0, Culture=neutral, processorArchitecture=MSIL">
          <HintPath>..\packages\Sharlayan.6.0.0\lib\net462\Sharlayan.dll</HintPath>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>
</Project>
